<?php

return [
    // public
    'Success'                => '成功',
    'Fail'                   => '失败',
    'Home'                   => '首页',
    'Update'                 => '更新',
    'Filter'                 => '筛选',
    'List'                   => '列出',
    'Any'                    => '全部',
    'Not specified'          => '未归类',
    'Type'                   => '类型',
    'Select'                 => '选择',
    'Search'                 => '检索',
    'Edit'                   => '编辑',
    'Delete'                 => '删除',
    'Approval'               => '已审核',
    'Progress'               => '待审中',
    'Save'                   => '保存',
    'Yes'                    => '确定',
    'No'                     => '取消',
    'No record selected'     => '未选择任何记录',
    'Are you sure'           => '确定要继续吗',
    'Parameter missing'      => '参数缺失',
    'Reset'                  => '重置',
    'Go back'                => '返回',
    'No permissions'         => '没有权限',
    'Not in the permissions' => '路由未加入权限控制',
    'No record'              => '暂无数据',
    'Create'                 => '新建',
    'Keywords'               => '关键词',
    'Description'            => '描述',
    'Category templete'      => '栏目模板',
    'Document templete'      => '内容模板',
    'Or'                     => '或',
    'Custom'                 => '自定义',
    'Add'                    => '添加',
    'Check all'              => '全选',
    'Validate'               => '验证',
    'Remove'                 => '删除',
    'Handle'                 => '操作',
    'Base'                   => '基础',

    // 文档类型
    'Image'                  => '图片',
    'Video'                  => '视频',
    'Attach'                 => '附件',
    'Hot'                    => '热门',
    'Recommend'              => '推荐',
    'Focus'                  => '焦点',
    'Top'                    => '置顶',

    // 列表字段
    'Title'                  => '标题',
    'Content'                => '内容',
    'Page view'              => '浏览量',
    'Status'                 => '状态',
    'Creation date'          => '创建日期',
    'Action'                 => '操作',
    'Alias'                  => '别名',
    'Model'                  => '模型',
    'Name'                   => '名称',
    'Variable'               => '变量名',
    'Sort'                   => '排序',
    'Url'                    => '链接地址',
    'Visible'                => '显示',
    'Hidden'                 => '隐藏',
    'Account'                => '账户',
    'Phone'                  => '手机号',
    'Eamil'                  => '邮箱',
    'Enabled'                => '激活',
    'Disabled'               => '禁用',
    'Authorize'              => '授权',
    'Language variable'      => '语言变量',
    'Variable name'          => '变量名称',
    'Navigation'             => '导航',
    'User login log'         => '用户登录日志',
    'Login time'             => '登录时间',
    'Site name'              => '站点名称',
    'Upload'                 => '上传',
    'Specified'              => '归属',
    'Root'                   => '根',
    'Parent'                 => '父级',
    'Confirm password'       => '确认密码',
    'Upgrade'                => '升级',
    'Sum'                    => '数量',
    'Publish'                => '投稿',
    'Register'               => '注册',
    'ON'                     => '开启',
    'OFF'                    => '关闭',
    'Language variable'      => '语言变量',
    'Example'                => '例如',
    'Option'                 => '选项',
    'Notification'           => '提示语',
    'Regular expression'     => '正则表达式',
    'Require'                => '必填项',
    'Yes'                    => '是',
    'No'                     => '否',
    'Field'                  => '全部字段',
    'Model field'            => '模型字段',
    'Icon'                   => '图标',
    'Remark'                 => '备注',
    'Mark'                   => '标识',
    'Logo'                   => '网站标志',
    'Theme'                  => '主题',
    'Time zone'              => '时区',
    'Copyright'              => '版权',
    'ICP'                    => 'ICP备案号',
    'Domain'                 => '域名',
    'Payment'                => '支付',
    'Feedback'               => '留言',
    'Reply'                  => '回复',
    
    // base
    'Member allow register'  => '是否允许注册',
    'Member allow comment'   => '是否允许评论',
    'List rows'              => '每页显示数量',
    'My order'               => '我的订单',
    'Create order'           => '创建订单',
    // email
    'Mail server'                    => '邮件服务器',
    'SSL port'                       => 'ssl端口',
    'Send mail'                      => '发件人邮箱',
    'Sender'                         => '发件人',
    'Register notification'          => '注册成功通知',
    'Verification code template'     => '验证码模板',
    'Register notification template' => '注册通知模版',
    
    // sms
    'SMS'                    => '短信',
    'Sign'                   => '签名',
    'Template ID'            => '模板ID',
    
    // upload
    'Upload driver'          => '上传驱动',
    'Image extension'        => '图片类型',
    'Video extension'        => '视频类型',
    'Attachment extension'   => '附件类型',
    'Storage path'           => '存储路径',
    'Maximum'                => '允许最大值',
    'Local upload'           => '本地上传',
    
    // 
    'Position'               => '位置',
    'Quality'                => '图片质量',
    'North west'             => '左上角',
    'North'                  => '上居中',
    'North east'             => '右上角',
    'Center'                 => '居中',
    'West'                   => '左居中',
    'East'                   => '右居中',
    'South west'             => '左下角',
    'South'                  => '下居中',
    'South east'             => '右下角',

    // Captcha
    'Chinese'                => '汉字',
    'Background'             => '背景',
    'Curve'                  => '曲线',
    'Noise'                  => '噪点',
    'Font size'              => '字体大小',
    'Height'                 => '高度',
    'Width'                  => '宽度',
    'Length'                 => '长度',
    'Character'              => '字符',
    
    // login
    'Login'                  => '登录',
    'User login'             => '用户登录',
    'User does not exist'    => '查询不到此用户名',
    'The user was frozen'    => '用户被冻结',
    'Password error'         => '密码错误',
    'Default role'           => '默认用户组',
    
    // Template
    'File'                   => '文件',
    'File size'              => '文件大小',
    'Mtime'                  => '上次修改时间',
    'Atime'                  => '上次访问时间',
    

    // header
    'Profile'                => '个人资料',
    'Password'               => '密码',
    'Logout'                 => '注销',
    'Preview'                => '预览',
    'Sites'                  => '站点',

    // Control panel admin/index/index
    'Statistics'             => '数据信息',
    'Document total'         => '文档数量',
    'Comments total'         => '评论数量',
    'Member total'           => '会员数量',
    'Site total'             => '站点数量',
    'Server'                 => '服务器信息',
    'System'                 => '操作系统',
    'Software'               => '环境信息',
    'Database'               => '数据库版本',
    'PHP'                    => 'PHP版本',
    'Max upload'             => '最大上传限制',
    'Client IP'              => '当前登录IP',
    'Server IP'              => '服务器IP',
    'Server name'            => '网站域名',
    'Document root'          => '站点根目录',
    'Server port'            => '服务器端口',
    'Website'                => '官方网站',
    'Community'              => '社区支持',
    'Version'                => '版本',
    'Devoloper'              => '系统设计',
    'Author'                 => '作者',
    'Install'                => '安装',
    'Uninstall'              => '卸载',
    'Enable'                 => '启用',
    'Disable'                => '禁用',
    'Damage'                 => '损坏',
    'Config'                 => '配置',
    'Manage'                 => '管理',
    'Reading limit'          => '阅读限制',
    'Price'                  => '售价',

    // member permission
    'Member center'          => '会员中心',
    'My document'           => '我的文档',
    'Publish document'      => '发布文档',
    'Account setting'       => '账户设置',
    'Mobile unbind'         => '手机解绑',
    'Email unbind'          => 'Email解绑',
    'Member avatar'         => '头像设置',
    'Member profile'        => '个人资料',
    'Member bind'           => '账户绑定',
    'Mobile bind'           => '手机绑定',
    'Email bind'            => 'Email绑定',
    'Password update'       => '密码更新',
    
    // addons
    'Addons'                => '插件',
    'Addons install'        => '安装插件',
    'Addons uninstall'      => '插件卸载',
    'Addons enable'         => '启用插件',
    'Addons disable'        => '禁用插件',
    'Addons config'         => '插件配置',
    'Hooks'                 => '钩子',
    
    

    // Mysql Field
    'System'                        => '系统',
    'Detail'                        => '详情',
    'Information'                   => '信息',
    'Member'                        => '会员',
    'Extended'                      => '扩展',
    'Website information'           => '网站信息',
    'Site Configuration'            => '网站设置',
    'Site Management'               => '站点管理',
    'Create site'                   => '新建站点',
    'User'                          => '用户',
    'Role'                          => '角色',
    'Create role'                   => '新建角色',
    'Role update'                   => '角色编辑',
    'Role authorization'            => '角色授权',
    'Site config'                   => '配置',
    'Permission update'             => '权限编辑',
    'Delete site'                   => '删除站点',
    'Update site'                   => '更新站点',
    'User batch operation'          => '批量操作用户',
    'Delete User'                   => '删除用户',
    'Update User'                   => '更新用户',
    'Create User'                   => '新建用户',
    'Remove document model'         => '删除模型',
    'Edit document model'           => '编辑模型',
    'Create document model'         => '新建模型',
    'Document model'                => '模型',
    'Document field category'       => '字段分类',
    'Remove document field category'=> '删除分类',
    'Handle document field category'=> '批量操作',
    'Remove document field'         => '删除字段',
    'Edit document field'           => '编辑字段',
    'Create document field'         => '新建字段',
    'Document Field'                => '字段',
    'Category'                      => '分类',
    'Document'                      => '文档',
    'Create document'               => '新建文档',
    'Edit document'                 => '更新文档',
    'Remove document'               => '删除文档',
    'Create category'               => '新建栏目',
    'Edit category'                 => '更新栏目',
    'Remove category'               => '删除栏目',
    'Control panel'                 => '面板',
    'Permission'                    => '权限',
    'Create permission'             => '新建权限',
    'This record already exists'    => '记录已存在',
    'User'                          => '用户',
    'Editor'                        => '编辑',
    'Score'                         => '积分',
    'Score config'                  => '积分配置',
    'File upload'                   => '文件上传',
    'Watermarking'                  => '图片水印',
    'Captcha'                       => '验证码',
    'Link'                          => '友链',
    'Create link'                   => '新建',
    'Edit link'                     => '编辑',
    'Remove link'                   => '删除',
    'Link category'                 => '友链类别',
    'Remove link category'          => '删除分类',
    'Handle link category'          => '批量操作',
    'Template file'                 => '模板',
    'Template file edit'            => '文件修改',
    'Slider'                        => '幻灯片',
    'Create slider'                 => '新建',
    'Edit slider'                   => '编辑',
    'Remove slider'                 => '删除',
    'Slider category'               => '类别',
    'Remove slider category'        => '删除',
    'Handle slider category'        => '批量操作',
    'Log'                           => '日志',
    'Comments'                      => '评论',
    'Block'                         => '区块',
    'Create block'                  => '新建区块',
    'Edit block'                    => '编辑区块',
    'Block category'                => '区块分类',
    'SMS'                           => '手机短信',
    'Email'                         => '电子邮件',
    'navigation'                    => '菜单',
    'Remove comments'               => '删除评论',
    'Handle comments'               => '批量操作',
    'Edit comments'                 => '更新评论',
    'Remove block'                  => '删除区块',
    'Remove block category'         => '删除分类',
    'Handle block category'         => '批量操作',
    'Navigation category'           => '菜单管理',
    'Remove navigation category'    => '删除菜单',
    'Handle navigation category'    => '菜单操作',
    'Batch operation'               => '批量操作',
    'Menu'                          => '菜单',
    'Site authorize'                => '站点授权',
    
    'Your role does not have access' => '您所在的角色组没有访问权限',
    
    // 订单
    'Order'                         => '订单',
    'Order number'                  => '订单号',
    'Payment type'                  => '付款方式',
    'Payment number'                => '支付流水号',
    'Menu'                          => '菜单',
    'Alipay'                        => '支付宝',
    'Wxpay'                         => '微信支付',
    'Paid'                          => '已付款',
    'Non-payment'                   => '未支付',
    
];